.{
    .name = .lightmix_template,
    .version = "0.0.0",
    .fingerprint = 0xf08dce35b7401a6a,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.14.1.tar.gz",
            .hash = "lightmix-0.14.1-SpCovKo6AgBuGk0XzG_r_BzZaf3v-w2qjKOfVaV3jqWv",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
