.{
    .name = .lightmix_filters,
    .version = "0.3.0",
    .fingerprint = 0x48ec1d1681fd0540,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.18.0.tar.gz",
            .hash = "lightmix-0.18.0-SpCovPGBAgDHKZ5GMf9tUxapyf8BdYnp_d4LlPlJ_fUE",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
