.{
    .name = .lightmix_filters,
    .version = "0.1.0",
    .fingerprint = 0x48ec1d1681fd0540,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.16.0.tar.gz",
            .hash = "lightmix-0.16.0-SpCovHhSAgCSYQVL8r3KesJh0kZfImjx-H0K_4vnIca9",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
