.{
    .name = .lightmix_template,
    .version = "0.0.0",
    .fingerprint = 0xf08dce35b7401a6a,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/71ba6db8de7d9ec4d1e33a6c0e1a1ae28ed62dca.tar.gz",
            .hash = "lightmix-0.14.1-SpCovIlLAgBdJA37hNHh6FZHJk0MVFTNw94EuR2vk5bV",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
